# kotlin-life

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/life/: Main.kt
src/main/kotlin/life/controller/: GameController.kt
src/main/kotlin/life/model/: Game.kt
src/main/kotlin/life/view/: GameStyles.kt  GameView.kt
src/main/resources/life/: GameView.fxml
src/test/kotlin/life/model/: GameSpec.kt  GameSpek.kt
src/test/resources/: GameSpek.old
