group 'hydragyrum'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        kotlin_version = '1.2.31'
        junit_platform_version = '1.1.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

junitPlatform {
    filters {
        includeClassNamePattern  '.*Spec'        
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.15'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    testCompile 'org.amshove.kluent:kluent:1.35'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
