group 'hydragyrum'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        kotlin_version = '1.2.31'
        junit_platform_version = '1.1.0'
        spek_version = '1.1.5'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.11'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    testCompile 'org.amshove.kluent:kluent:1.35'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
